What we would do would be to add an extra condition in the while loop where it checks if the parkinglot is full.
It would also require some rewriting according to who counts up what. In the current implementation the cars count the parkinglot up and down. This should then be changed to the guards.
However this idea ran into some problems with how the cars can enter. Currently the cars seem to be allowed into the parkinglot in waves. meaning everyone that is at the gate at the time it is opened.